<view class="navi-bar box-white box-untap" bindtap="naviback"> 
  <view class="arrow left"></view>
  <view class="font-subtitle color-black font-bold" style="margin-left: 1vw;  margin-top: 7.4vh;">业绩查询</view>
</view>

<scroll-view scroll-y="true" class="main box-untap box-white" style="width: 100vw;">
<view class="font-subtitle color-black font-bold align-left align-top border-round" style="width: 69px;">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker align-left-sm">
        {{array[index]}}
      </view>
    </picker>
</view>

<view>
<view class="font-subtitle color-black font-bold align-left align-top" style="display: flex;">当月总览
  <view class="font-subtitle color-black font-bold align-left-xxl">{{count}}w</view>
</view>
<view class="font-main color-black font-bold align-left align-top-sm" style="display: flex;">已入账
  <view class="font-main color-black font-bold align-left-xl">{{count}}w</view>
</view>
<view class="font-main color-black font-bold align-left" style="display: flex;">未入账
  <view class="font-main color-black font-bold align-left-xl">{{uncount}}w</view>
</view>
<view class="under-border"></view>
</view>


<view>
  <view class="font-subtitle color-black font-bold align-left align-top" style="display: flex;">当月KPI
    <view class="font-subtitle color-black font-bold align-left-xl">{{percent}}%</view>
  </view>
    <view class="align-top" style="height: 3vh;">
      <view class="box-w80 box-black box-untap align-left-lg" style="height: 2vh;"></view>
      <view class="box-blue box-untap align-left-lg" style="width: {{countwidth}}vw; height: 2vh; "></view>
    </view>
      <view class="under-border"></view>
</view>



<view class="charts-box">
  <view class="font-subtitle color-black font-bold align-left align-top" style="display: flex;">近半年业绩</view>
  <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
    <canvas id="AtiNjidjBEpKNViiLbQmVUlsSWihuAvN" type="2d" class="charts" bindtouchend="tap"/>
  </scroll-view>
</view>

</scroll-view>

