<view class="navi-bar box-white box-untap" bindtap="naviback"> 
  <view class="arrow left"></view>
  <view class="font-subtitle color-black font-bold" style="margin-left: 1vw;  margin-top: 7.4vh;">营业实绩</view>
</view>

<view class="status-symbol align-left-lg">
<view class="font-main font-bold align-right c-red">•审核中</view>
<view class="font-main font-bold align-right c-yellow">•待签约</view>
<view class="font-main font-bold align-right c-blue">•待入账</view>
<view class="font-main font-bold align-right c-green">•已入账</view>
</view>

<view class="main-tap">
  <view class="box-white box-untap main" wx:for="{{array}}"> 
    <view class="font-main color-black align-left-sm align-top font-bold">{{item.homeName}}</view>
    <view class="font-comment color-black align-left-sm align-top font-bold" style="display: inline;">
      <view>中介费:{{item.fee}}</view>
      <view>AD:{{item.AD}}</view>
    </view>


    <!-- 状态栏 -->
    <view class="font-main font-bold align-right align-left-sm align-top  c-red" wx:if="{{item.status == 'review'}}">•审核中</view>
    <view class="font-main font-bold align-right align-left-sm align-top  c-yellow" wx:if="{{item.status == 'approved'}}">•待签约</view>
    <view class="font-main font-bold align-right align-left-sm align-top  c-blue" wx:if="{{item.status == 'signatured'}}">•待入账</view>
    <view class="font-main font-bold align-right align-left-sm align-top  c-green" wx:if="{{item.status == 'finished'}}">•已入账</view>
  </view>
</view>